spring.datasource.driver-Class-Name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s311286
spring.datasource.password=PnFgNfntIBTiGVlU
spring.jpa.hibernate.ddl-auto=create