spring.datasource.driver-Class-Name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blps_2_db
spring.datasource.username=sem_wet
spring.datasource.password=6yeqVEzv
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher