spring.datasource.url=jdbc:postgresql://localhost:5432/blps_2_db
spring.datasource.username=sem_wet
spring.datasource.password=6yeqVEzv
spring.jpa.hibernate.ddl-auto=update

server.port=9000

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=smtps
