spring.datasource.url=jdbc:postgresql://localhost:5432/blps_3_db
spring.datasource.username=sem_wet
spring.datasource.password=6yeqVEzv
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=1

spring.sql.init.mode=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=simon.mokrov@mail.ru
spring.mail.password=ztNwTt7P52HqNir8ZbsC
spring.mail.protocol=smtps