spring.datasource.url=jdbc:postgresql://localhost:5432/blps_2_db
spring.datasource.username=sem_wet
spring.datasource.password=6yeqVEzv
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.sql.init.mode=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher