spring.datasource.url=jdbc:postgresql://localhost:5432/blps_3_db
spring.datasource.username=sem_wet
spring.datasource.password=6yeqVEzv
spring.jpa.hibernate.ddl-auto=update

server.port=9000

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=simon.mokrov@mail.ru
spring.mail.password=ztNwTt7P52HqNir8ZbsC
spring.mail.protocol=smtps

mail.topic=Change order status
